comp = "C1" module = "SM1206"
comp = "C2" module = "SM1206"
comp = "C3" module = "SM1206"
comp = "C4" module = "SM1206"
comp = "C5" module = "SM1206"
comp = "C6" module = "SM1206"
comp = "C7" module = "SM1206"
comp = "C8" module = "SM1206"
comp = "C9" module = "SM1206"
comp = "C10" module = "SM1206"
comp = "C11" module = "SM1206"
comp = "C12" module = "SM1206"
comp = "C13" module = "SM1206"
comp = "C14" module = "SM1206"
comp = "C15" module = "SM1206"
comp = "C16" module = "SM1206"
comp = "C17" module = "SM1206"
comp = "C18" module = "SM1206"
comp = "C19" module = "SM1206"
comp = "C20" module = "SM1206"
comp = "D1" module = "SM1206"
comp = "D2" module = "SM1206"
comp = "D3" module = "SM1206"
comp = "D4" module = "LED-1206"
comp = "D5" module = "SM1206"
comp = "D6" module = "SM1206"
comp = "D7" module = "SM1206"
comp = "D8" module = "SM1206"
comp = "GREEN1" module = "LED-1206"
comp = "GREEN2" module = "LED-1206"
comp = "IC1" module = "32_TQFP"
comp = "J1" module = "RJ45_8"
comp = "J2" module = "RJ12_E"
comp = "J3" module = "RJ12_E"
comp = "JP1" module = "SM0603"
comp = "JP2" module = "SM0603"
comp = "JP3" module = "SM0603"
comp = "K1" module = "SM0603"
comp = "L1" module = "SM1206"
comp = "L2" module = "SM1206"
comp = "L3" module = "SM1206"
comp = "P1" module = "pin_array_3x2"
comp = "P2" module = "PIN_ARRAY-6X1"
comp = "Q1" module = "SM1206"
comp = "R1" module = "SM1206"
comp = "R2" module = "SM1206"
comp = "R3" module = "SM1206"
comp = "R4" module = "SM1206"
comp = "R5" module = "SM1206"
comp = "R6" module = "SM1206"
comp = "R7" module = "SM1206"
comp = "R8" module = "SM1206"
comp = "R9" module = "SM1206"
comp = "R10" module = "SM1206"
comp = "R11" module = "SM1206"
comp = "R12" module = "SM1206"
comp = "R13" module = "SM1206"
comp = "R14" module = "SM1206"
comp = "R15" module = "SM1206"
comp = "R16" module = "SM1206"
comp = "R17" module = "SM1206"
comp = "R18" module = "SM1206"
comp = "R19" module = "SM1206"
comp = "R20" module = "SM1206"
comp = "R21" module = "SM1206"
comp = "R22" module = "SM1206"
comp = "R23" module = "SM1206"
comp = "R24" module = "SM1206"
comp = "R25" module = "SM1206"
comp = "R26" module = "SM1206"
comp = "R27" module = "SM1206"
comp = "R28" module = "SM1206"
comp = "R29" module = "SM1206"
comp = "RED1" module = "SM1206"
comp = "RESET1" module = "SW_PUSH_SMALL"
comp = "U2" module = "DPAK2"
comp = "U3" module = "DPAK2"
comp = "X1" module = "SM1206"
comp = "X2" module = "SM1206"
comp = "YELLOW1" module = "SW_PUSH_SMALL"
